<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text2</title>
  </head>
  <body>
    <!-- 从数组随机抽取一等奖、二等奖和三等奖，显示到对应的标签里面。 -->
    <!-- <div style="margin: 0 auto;">
        <h1>一等奖：<span class="one">？？？</span></h1>
        <h2>二等奖：<span class="two">？？？</span></h2>
        <h3>三等奖：<span class="three">？？？</span></h3>
    </div>

    <script>
        const personArr = ['周杰伦', '刘德华', '周星驰', 'Pink老师', '张学友']
        // 一等奖
        const one = document.querySelector(".one")
        const indexOne = Math.floor(Math.random()*personArr.length)
        one.innerHTML = personArr[indexOne]
        personArr.splice(indexOne,1)
        // 二等奖
        const two = document.querySelector(".two")
        const indexTwo = Math.floor(Math.random()*personArr.length)
        two.innerHTML = personArr[indexTwo]
        personArr.splice(indexTwo,1)
        // 三等奖
        const three = document.querySelector(".three")
        const indexThree = Math.floor(Math.random()*personArr.length)
        three.innerHTML = personArr[indexThree]
        personArr.splice(indexThree,1)
    </script> -->

    <!-- 阅读注册协议,需求：按钮60秒之后才可以使用 -->
    <!-- <textarea name="" id="" cols="30" rows="10">
      用户注册协议
        欢迎注册成为京东用户！在您注册过程中，您需要完成我们的注册流程并通过点击同意的形式在线签署以下协议，请您务必仔细阅读、充分理解协议中的条款内容后再点击同意（尤其是以粗体或下划线标识的条款，因为这些条款可能会明确您应履行的义务或对您的权利有所限制）。
        【请您注意】如果您不同意以下协议全部或任何条款约定，请您停止注册。您停止注册后将仅可以浏览我们的商品信息但无法享受我们的产品或服务。如您按照注册流程提示填写信息，阅读并点击同意上述协议且完成全部注册流程后，即表示您已充分阅读、理解并接受协议的全部内容，并表明您同意我们可以依据协议内容来处理您的个人信息，并同意我们将您的订单信息共享给为完成此订单所必须的第三方合作方（详情查看
    </textarea>
    <br>
    <button class="btn" disabled>我已经阅读用户协议（5）</button>

    <script>
      let seconds = 5
      const btn = document.querySelector('.btn')
      let n = setInterval(function(){
        btn.innerHTML = `我已经阅读用户协议（${seconds--}）`
        if (seconds === 0) {
          clearInterval(n)
          btn.disabled = false
          btn.innerHTML = '同意'
        }
      },1000)
    </script> -->

    <!-- 当我们刷新页面，页面中的图片随机显示不同的图片 -->
    <!-- <img src="./images/desktop_1.jpg" alt="">
    <script>
        const img = document.querySelector("img")
        const random = Math.ceil(Math.random()*10)
        console.log(random)
        img.src = `./images/desktop_${random}.jpg`
    </script> -->
    <!-- <style>
      body {
        background: url(./images/desktop_1.jpg) no-repeat top center/cover;
      }
    </style>
    <script>
      // console.log(document.body)
      // 取到 N ~ M 的随机整数
      function getRandom(N, M) {
        return Math.floor(Math.random() * (M - N + 1)) + N;
      }
      // 随机数
      const random = getRandom(1, 10);
      document.body.style.backgroundImage = `url(./images/desktop_${random}.jpg)`;
    </script> -->

    <!-- 轮播图随机版,当我们刷新页面，页面中的轮播图会显示不同图片以及样式 -->
    <!-- <style>
      * {
        box-sizing: border-box;
      }

      .slider {
        width: 560px;
        height: 400px;
        /* overflow: hidden; */
      }

      .slider-wrapper {
        width: 100%;
        height: 320px;
      }

      .slider-wrapper img {
        width: 100%;
        height: 100%;
        display: block;
      }

      .slider-footer {
        height: 80px;
        background-color: rgb(100, 67, 68);
        padding: 12px 12px 0 12px;
        position: relative;
      }

      .slider-footer .toggle {
        position: absolute;
        right: 0;
        top: 12px;
        display: flex;
      }

      .slider-footer .toggle button {
        margin-right: 12px;
        width: 28px;
        height: 28px;
        appearance: none;
        border: none;
        background: rgba(255, 255, 255, 0.1);
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
      }

      .slider-footer .toggle button:hover {
        background: rgba(255, 255, 255, 0.2);
      }

      .slider-footer p {
        margin: 0;
        color: #fff;
        font-size: 18px;
        margin-bottom: 10px;
      }

      .slider-indicator {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
      }

      .slider-indicator li {
        width: 8px;
        height: 8px;
        margin: 4px;
        border-radius: 50%;
        background: #fff;
        opacity: 0.4;
        cursor: pointer;
      }

      .slider-indicator li.active {
        width: 12px;
        height: 12px;
        opacity: 1;
      }
    </style>

    <div class="slider">
      <div class="slider-wrapper">
        <img src="./images/slider01.jpg" alt="" />
      </div>
      <div class="slider-footer">
        <p>对人类来说会不会太超前了？</p>
        <ul class="slider-indicator">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <div class="toggle">
          <button class="prev"><</button>
          <button class="next">></button>
        </div>
      </div>
    </div>

    <script>
      //1. 初始数据
      const sliderData = [
        {
          url: "./images/slider01.jpg",
          title: "对人类来说会不会太超前了？",
          color: "rgb(100, 67, 68)",
        },
        {
          url: "./images/slider02.jpg",
          title: "开启剑与雪的黑暗传说！",
          color: "rgb(43, 35, 26)",
        },
        {
          url: "./images/slider03.jpg",
          title: "真正的jo厨出现了！",
          color: "rgb(36, 31, 33)",
        },
        {
          url: "./images/slider04.jpg",
          title: "李玉刚：让世界通过B站看到东方大国文化",
          color: "rgb(139, 98, 66)",
        },
        {
          url: "./images/slider05.jpg",
          title: "快来分享你的寒假日常吧~",
          color: "rgb(67, 90, 92)",
        },
        {
          url: "./images/slider06.jpg",
          title: "哔哩哔哩小年YEAH",
          color: "rgb(166, 131, 143)",
        },
        {
          url: "./images/slider07.jpg",
          title: "一站式解决你的电脑配置问题！！！",
          color: "rgb(53, 29, 25)",
        },
        {
          url: "./images/slider08.jpg",
          title: "谁不想和小猫咪贴贴呢！",
          color: "rgb(99, 72, 114)",
        },
      ];

      const random = parseInt(Math.random() * sliderData.length)
      const img = document.querySelector('.slider-wrapper img')
      img.src = sliderData[random].url
      const p = document.querySelector('.slider-footer p')
      p.innerHTML = sliderData[random].title
      const footer = document.querySelector('.slider-footer')
      footer.style.backgroundColor = sliderData[random].color
      const li = document.querySelector(`.slider-indicator li:nth-child(${random + 1})`)
      // 让当前这个小li 添加 active这个类
      li.classList.add('active')
    </script> -->

    <!-- 轮播图定时器版,每隔一秒钟切换一个图片 -->
    <!-- <style>
      * {
        box-sizing: border-box;
      }

      .slider {
        width: 560px;
        height: 400px;
        overflow: hidden;
      }

      .slider-wrapper {
        width: 100%;
        height: 320px;
      }

      .slider-wrapper img {
        width: 100%;
        height: 100%;
        display: block;
      }

      .slider-footer {
        height: 80px;
        background-color: rgb(100, 67, 68);
        padding: 12px 12px 0 12px;
        position: relative;
      }

      .slider-footer .toggle {
        position: absolute;
        right: 0;
        top: 12px;
        display: flex;
      }

      .slider-footer .toggle button {
        margin-right: 12px;
        width: 28px;
        height: 28px;
        appearance: none;
        border: none;
        background: rgba(255, 255, 255, 0.1);
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
      }

      .slider-footer .toggle button:hover {
        background: rgba(255, 255, 255, 0.2);
      }

      .slider-footer p {
        margin: 0;
        color: #fff;
        font-size: 18px;
        margin-bottom: 10px;
      }

      .slider-indicator {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
      }

      .slider-indicator li {
        width: 8px;
        height: 8px;
        margin: 4px;
        border-radius: 50%;
        background: #fff;
        opacity: 0.4;
        cursor: pointer;
      }

      .slider-indicator li.active {
        width: 12px;
        height: 12px;
        opacity: 1;
      }
    </style>

    <div class="slider">
      <div class="slider-wrapper">
        <img src="./images/slider01.jpg" alt="" />
      </div>
      <div class="slider-footer">
        <p>对人类来说会不会太超前了？</p>
        <ul class="slider-indicator">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <div class="toggle">
          <button class="prev"><</button>
          <button class="next">></button>
        </div>
      </div>
    </div>

    <script>
      //1. 初始数据
      const sliderData = [
        {
          url: "./images/slider01.jpg",
          title: "对人类来说会不会太超前了？",
          color: "rgb(100, 67, 68)",
        },
        {
          url: "./images/slider02.jpg",
          title: "开启剑与雪的黑暗传说！",
          color: "rgb(43, 35, 26)",
        },
        {
          url: "./images/slider03.jpg",
          title: "真正的jo厨出现了！",
          color: "rgb(36, 31, 33)",
        },
        {
          url: "./images/slider04.jpg",
          title: "李玉刚：让世界通过B站看到东方大国文化",
          color: "rgb(139, 98, 66)",
        },
        {
          url: "./images/slider05.jpg",
          title: "快来分享你的寒假日常吧~",
          color: "rgb(67, 90, 92)",
        },
        {
          url: "./images/slider06.jpg",
          title: "哔哩哔哩小年YEAH",
          color: "rgb(166, 131, 143)",
        },
        {
          url: "./images/slider07.jpg",
          title: "一站式解决你的电脑配置问题！！！",
          color: "rgb(53, 29, 25)",
        },
        {
          url: "./images/slider08.jpg",
          title: "谁不想和小猫咪贴贴呢！",
          color: "rgb(99, 72, 114)",
        },
      ];

      let i = 0;
      const img = document.querySelector(".slider-wrapper img");
      const p = document.querySelector(".slider-footer p");
      const footer = document.querySelector(".slider-footer");
      document.querySelector(`.slider-indicator li:nth-child(${i+1})`).classList.add('active')
      console.log(sliderData[i]);
      setInterval(function () {
        i++;
        if (i >= sliderData.length) {
          i = 0;
        }
        img.src = sliderData[i].url;
        p.innerHTML = sliderData[i].title;
        footer.style.backgroundColor = sliderData[i].color;
        document.querySelector(`.slider-indicator .active`).classList.remove('active')
        document.querySelector(`.slider-indicator li:nth-child(${i+1})`).classList.add('active')
      }, 1000);
    </script> -->
  
    
  </body>
</html>
