<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小圆点2</title>
</head>
<body>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
  
        .slider {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          width: 560px;
          height: 400px;
          background: pink;
          margin: 50px auto;
          overflow: hidden;
        }
  
        .slider-wrapper {
          width: 100%;
          height: 320px;
        }
  
        .slider-wrapper img {
          width: 100%;
          height: 100%;
          display: block;
        }
  
        .slider-footer {
          position: relative;
          width: 100%;
          height: 80px;
        }
  
        .slider-footer .slider-indicator {
          list-style: none;
          display: flex;
          align-items: center;
          /* position: absolute;
          float: left;
          height: 8px; */
        }
  
        .slider-footer li {
          position: absolute;
          width: 8px;
          height: 8px;
          margin: 4px;
          border-radius: 50%;
          background: #fff;
          opacity: 0.4;
          cursor: pointer;
        }
  
  
      </style>
      <div class="slider">
        <div class="slider-wrapper">
          <img src="./images/slider01.jpg" alt="">
        </div>
        <div class="slider-footer">
          <p>大耳朵图图</p>
          <ul class="slider-indicator">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <div class="toggle">
            <button class="prev"><</button>
            <button class="next">></button>
          </div>
        </div>
      </div>
</body>
</html>